{
  "name": "account-svc-api-test",
  "version": "1.0.0",
  "description": "API Tests using Mocha Framework",
  "dependencies": {
    "mocha": "^3.1.2",
    "supertest": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghunadhpokkalath/anz-wd-account-svc.git"
  },
  "author": "Raghunadh Pokkalath",
  "license": "ISC"
}
